[caps]>[esc]
[del]>[prnt]
[end]>[F23]
[esc]>[caps]
[F1]>[mute]
[F2]>[vol-]
[F3]>[vol+]
[F4]>[play]
[F5]>[prev]
[F6]>[next]
[g]>[g][t&h400][menu]
[h]>[h][t&h400][F12]
[hk1]>[F23]
[hk2]>[F24]
[hk5]>[fntog]
[hk7]>[lmous]
[hk8]>[rmous]
[hk9]>[fntog]
[home]>[null]
[lalt]>[lctrl]
[lctrl]>[lwin]

[lwin]>[lalt]
[pause]>[null]
[pdn]>[menu]
[prnt]>[null]
[ralt]>[rctrl]
[rctrl]>[ralt]
[rspc]>[fnshf]
[scrlk]>[null]
{hk6}>{fntog}{d125}{scrlk}
{lshft}{bspc}>{x1}{del}
{lwin}{l}>{x1}{null}
{lwin}{p}>{x1}{null}
{pup}>[fntog]{d125}{scrlk}[fnshf]

fn [/]>[null]
fn [\]>[null]
fn [=]>[null]
fn [0]>[null]
fn [1]>[null]
fn [2]>[null]
fn [3]>[null]
fn [4]>[null]
fn [5]>[null]
fn [6]>[null]
fn [7]>[null]
fn [8]>[null]
fn [9]>[null]
fn [a]>[null]
fn [apos]>[null]
fn [b]>[null]
fn [caps]>[esc]
fn [cbrk]>[null]
fn [colon]>[null]
fn [com]>[null]
fn [d]>[null]
fn [del]>[prnt]
fn [e]>[null]
fn [end]>[null]
fn [esc]>[caps]
fn [f]>[null]
fn [g]>[null]
fn [h]>[null]
fn [hk1]>[F24]
fn [hk2]>[F23]
fn [hk5]>[fntog]
fn [hk9]>[fntog]
fn [home]>[null]
fn [hyph]>[null]
fn [i]>[up]
fn [ins]>[null]
fn [j]>[lft]
fn [k]>[dwn]
fn [l]>[rght]
fn [lalt]>[lctrl]
fn [lctrl]>[lwin]
fn
fn [lwin]>[lalt]
fn [m]>[null]
fn [n]>[null]
fn [o]>[null]
fn [obrk]>[null]
fn [p]>[null]
fn [pdn]>[null]
fn [per]>[null]
fn [prnt]>[null]
fn [q]>[null]
fn [r]>[null]
fn [ralt]>[rctrl]
fn [rctrl]>[ralt]
fn [rspc]>[fnshf]
fn [s]>[null]
fn [scrlk]>[numlk]
fn [t]>[null]
fn [tilde]>[null]
fn [u]>[null]
fn [w]>[null]
fn [y]>[null]
fn {hk6}>{fntog}{d125}{scrlk}
fn {pup}>{fntog}{d125}{scrlk}