
[lctrl]>[lwin]
[lwin]>[lalt]
[lalt]>[lctrl]
[ralt]>[rctrl]
[rctrl]>[ralt]

[esc]>[caps]
[caps]>[esc]

{lwin}{l}>{x1}{null}
{lwin}{p}>{x1}{null}
{lwin}{pause}>{x1}{-lwin}{l}{+lwin}

[pup]>[null]

[hk6]>[mmous]
[hk7]>[lmous]
[hk8]>[menu]

{lshft}{bspc}>{x1}{del}

{lctrl}{lft}>{x1}{home}
{rctrl}{lft}>{x1}{home}
{lctrl}{rght}>{x1}{end}
{rctrl}{rght}>{x1}{end}


{lctrl}{up}>{x1}{-lctrl}{home}{+lctrl}
{rctrl}{up}>{x1}{-lctrl}{home}{+lctrl}
{lctrl}{dwn}>{x1}{-lctrl}{end}{+lctrl}
{rctrl}{dwn}>{x1}{-lctrl}{end}{+lctrl}

{lctrl}{lshft}{up}>{x1}{-lshft}{-lctrl}{home}{+lshft}{+lctrl}
{rctrl}{rshft}{up}>{x1}{-lshft}{-lctrl}{home}{+lshft}{+lctrl}
{lctrl}{lshft}{dwn}>{x1}{-lshft}{-lctrl}{end}{+rshft}{+lctrl}
{rctrl}{rshft}{dwn}>{x1}{-lshft}{-lctrl}{end}{+rshft}{+lctrl}

{lwin}{up}>{x1}{pup}
{lwin}{dwn}>{x1}{pdn}

{lshft}{lwin}{up}>{x1}{-lshft}{pup}{+lshft}
{lshft}{lwin}{dwn}>{x1}{-lshft}{pdn}{+lshft}
